<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:id="@+id/one">
        <item
            android:icon="@drawable/ic_person"
            android:title="Account Details" />
    </group>
    <group android:id="@+id/two">
        <item
            android:icon="@drawable/ic_security"
            android:title="Security" />
    </group>
    <group android:id="@+id/three">
        <item
            android:icon="@drawable/ic_star"
            android:title="Manage Stuff" />
    </group>
    <group android:id="@+id/four">
        <item
            android:icon="@drawable/ic_compare_arrows"
            android:title="View Limits" />
    </group>
    <group android:id="@+id/five">
        <item
            android:icon="@drawable/ic_library_books"
            android:title="Terms and conditions" />
    </group>
    <group android:id="@+id/six">
        <item
            android:icon="@drawable/ic_phone"
            android:title="Contact us" />
    </group>
</menu>